#PBS -S /bin/bash
#PBS -N REPLACE_NAME
#PBS -l nodes=REPLACE_NODES
#PBS -l walltime=200:00:00,mem=2000mb
#PBS -q batch
#PBS -m ea
#PBS -V
#PBS -p 1020

if [ "$GPGPUSIM_SETUP_ENVIRONMENT_WAS_RUN" != "1" ]; then
    export GPGPUSIM_ROOT=REPLACE_GPGPUSIM_ROOT
    source $GPGPUSIM_ROOT/setup_environment
else
    echo "Skipping setup_environment - already set"
fi

echo "doing: export -n PTX_SIM_USE_PTX_FILE"
export -n PTX_SIM_USE_PTX_FILE
echo "doing: export LD_LIBRARY_PATH=REPLACE_LIBPATH:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH=REPLACE_LIBPATH:$LD_LIBRARY_PATH
echo "doing: cd REPLACE_SUBDIR"
cd REPLACE_SUBDIR
echo "doing: export OPENCL_CURRENT_TEST_PATH=REPLACE_SUBDIR"
export OPENCL_CURRENT_TEST_PATH=REPLACE_SUBDIR
echo "doing: export OPENCL_REMOTE_GPU_HOST=REPLACE_REMOTE_HOST"
export OPENCL_REMOTE_GPU_HOST=REPLACE_REMOTE_HOST
echo "doing REPLACE_BENCHMARK_SPECIFIC_COMMAND"
REPLACE_BENCHMARK_SPECIFIC_COMMAND
echo "doing: export PATH=REPLACE_PATH"
export PATH=REPLACE_PATH
echo "doing: REPLACE_EXEC_NAME REPLACE_COMMAND_LINE"
REPLACE_EXEC_NAME REPLACE_COMMAND_LINE
