
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z9max_flopsI6__halfEvPmS1_PT_S3_S3_j
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                          /* 0x00000a00ff017624 */
                                                                                                    /* 0x000fd000078e00ff */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                                    /* 0x000000fffffff389 */
                                                                                                    /* 0x000fe200000e00ff */
        /*0020*/                   S2R R5, SR_LANEID ;                                              /* 0x0000000000057919 */
                                                                                                    /* 0x000e220000000000 */
        /*0030*/                   MOV R26, 0x2 ;                                                   /* 0x00000002001a7802 */
                                                                                                    /* 0x000fe20000000f00 */
        /*0040*/                   IMAD.MOV.U32 R22, RZ, RZ, 0x10 ;                                 /* 0x00000010ff167424 */
                                                                                                    /* 0x000fe400078e00ff */
        /*0050*/                   S2R R0, SR_TID.X ;                                               /* 0x0000000000007919 */
                                                                                                    /* 0x000e680000002100 */
        /*0060*/                   S2R R3, SR_CTAID.X ;                                             /* 0x0000000000037919 */
                                                                                                    /* 0x000e620000002500 */
        /*0070*/                   SHF.R.U32.HI R2, RZ, 0x2, R5.reuse ;                             /* 0x00000002ff027819 */
                                                                                                    /* 0x101fe40000011605 */
        /*0080*/                   SHF.R.U32.HI R4, RZ, 0x4, R5 ;                                   /* 0x00000004ff047819 */
                                                                                                    /* 0x000fc40000011605 */
        /*0090*/                   LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;                            /* 0x0000000302027812 */
                                                                                                    /* 0x000fe400078ec0ff */
        /*00a0*/                   LOP3.LUT R6, R4, 0x1, RZ, 0xc0, !PT ;                            /* 0x0000000104067812 */
                                                                                                    /* 0x000fe200078ec0ff */
        /*00b0*/                   IMAD R0, R3, c[0x0][0x0], R0 ;                                   /* 0x0000000003007a24 */
                                                                                                    /* 0x002fe200078e0200 */
        /*00c0*/                   LOP3.LUT R3, R5, 0x3, RZ, 0xc0, !PT ;                            /* 0x0000000305037812 */
                                                                                                    /* 0x000fe200078ec0ff */
        /*00d0*/                   IMAD.SHL.U32 R8, R2, 0x8, RZ ;                                   /* 0x0000000802087824 */
                                                                                                    /* 0x000fe200078e00ff */
        /*00e0*/                   SHF.R.U32.HI R2, RZ, 0x1, R2 ;                                   /* 0x00000001ff027819 */
                                                                                                    /* 0x000fe40000011602 */
        /*00f0*/                   SHF.L.U32 R27, R0, 0xc, RZ ;                                     /* 0x0000000c001b7819 */
                                                                                                    /* 0x000fe400000006ff */
        /*0100*/                   LOP3.LUT R5, R8, 0x8, R3.reuse, 0xe2, !PT ;                      /* 0x0000000808057812 */
                                                                                                    /* 0x100fe200078ee203 */
        /*0110*/                   IMAD R7, R2, 0x8, R3 ;                                           /* 0x0000000802077824 */
                                                                                                    /* 0x000fc600078e0203 */
        /*0120*/                   LEA R3, R6.reuse, R5, 0x2 ;                                      /* 0x0000000506037211 */
                                                                                                    /* 0x040fe200078e10ff */
        /*0130*/                   IMAD R7, R6, 0x4, R7 ;                                           /* 0x0000000406077824 */
                                                                                                    /* 0x000fe400078e0207 */
        /*0140*/                   IMAD.WIDE.U32 R4, R27, R26, c[0x0][0x170] ;                      /* 0x00005c001b047625 */
                                                                                                    /* 0x000fe200078e001a */
        /*0150*/                   SHF.L.U32 R21, R3, 0x1, RZ ;                                     /* 0x0000000103157819 */
                                                                                                    /* 0x000fe400000006ff */
        /*0160*/                   SHF.L.U32 R7, R7, 0x1, RZ ;                                      /* 0x0000000107077819 */
                                                                                                    /* 0x000fca00000006ff */
        /*0170*/                   IMAD.WIDE.U32 R20, R21, 0x10, R4 ;                               /* 0x0000001015147825 */
                                                                                                    /* 0x000fc800078e0004 */
        /*0180*/                   IMAD.WIDE.U32 R22, R7, R22, c[0x0][0x178] ;                      /* 0x00005e0007167625 */
                                                                                                    /* 0x000fc800078e0016 */
        /*0190*/                   LDG.E.128.SYS R12, [R20] ;                                       /* 0x00000000140c7381 */
                                                                                                    /* 0x00012800001eed00 */
        /*01a0*/                   LDG.E.128.SYS R4, [R20+0x10] ;                                   /* 0x0000100014047381 */
                                                                                                    /* 0x00012800001eed00 */
        /*01b0*/                   LDG.E.128.SYS R16, [R22] ;                                       /* 0x0000000016107381 */
                                                                                                    /* 0x00012800001eed00 */
        /*01c0*/                   LDG.E.128.SYS R8, [R22+0x10] ;                                   /* 0x0000100016087381 */
                                                                                                    /* 0x00012200001eed00 */
        /*01d0*/                   IMAD.WIDE.U32 R26, R27, R26, c[0x0][0x180] ;                     /* 0x000060001b1a7625 */
                                                                                                    /* 0x000fc600078e001a */
        /*01e0*/                   NOP ;                                                            /* 0x0000000000007918 */
                                                                                                    /* 0x000fe20000000000 */
        /*01f0*/                   BAR.SYNC 0x0 ;                                                   /* 0x0000000000007b1d */
                                                                                                    /* 0x000fea0000000000 */
        /*0200*/                   CS2R R24, SR_CLOCKLO ;                                           /* 0x0000000000187805 */
                                                                                                    /* 0x000fd00000015000 */
        /*0210*/                   NOP ;                                                            /* 0x0000000000007918 */
                                                                                                    /* 0x000fe20000000000 */
        /*0220*/                   BAR.SYNC 0x0 ;                                                   /* 0x0000000000007b1d */
                                                                                                    /* 0x000fea0000000000 */
        /*0230*/                   CS2R R20, SRZ ;                                                  /* 0x0000000000147805 */
                                                                                                    /* 0x001fe2000001ff00 */
        /*0240*/                   CS2R R22, SRZ ;                                                  /* 0x0000000000167805 */
                                                                                                    /* 0x000fca000001ff00 */
        /*0250*/                   HMMA.884.F16.F16.STEP0 R20, R12.reuse.ROW, R16.reuse.COL, R20 ;  /* 0x000000100c147236 */
                                                                                                    /* 0x0d0fe80000000414 */
        /*0260*/                   HMMA.884.F16.F16.STEP1 R22, R12.ROW, R16.COL, R22 ;              /* 0x000000100c167236 */
                                                                                                    /* 0x000f680000008416 */
        /*0270*/                   HMMA.884.F16.F16.STEP0 R20, R14.reuse.ROW, R18.reuse.COL, R20 ;  /* 0x000000120e147236 */
                                                                                                    /* 0x0e0fe80000000414 */
        /*0280*/                   HMMA.884.F16.F16.STEP1 R22, R14.ROW, R18.COL, R22 ;              /* 0x000000120e167236 */
                                                                                                    /* 0x000f680000008416 */
        /*0290*/                   HMMA.884.F16.F16.STEP0 R20, R4.reuse.ROW, R8.reuse.COL, R20 ;    /* 0x0000000804147236 */
                                                                                                    /* 0x0e0fe80000000414 */
        /*02a0*/                   HMMA.884.F16.F16.STEP1 R22, R4.ROW, R8.COL, R22 ;                /* 0x0000000804167236 */
                                                                                                    /* 0x000f680000008416 */
        /*02b0*/                   HMMA.884.F16.F16.STEP0 R20, R6.reuse.ROW, R10.reuse.COL, R20 ;   /* 0x0000000a06147236 */
                                                                                                    /* 0x0e0b680000000414 */
        /*02c0*/                   HMMA.884.F16.F16.STEP1 R22, R6.ROW, R10.COL, R22 ;               /* 0x0000000a06167236 */
                                                                                                    /* 0x000b5a0000008416 */
        /*02d0*/                   CS2R R8, SR_CLOCKLO ;                                            /* 0x0000000000087805 */
                                                                                                    /* 0x000fd00000015000 */
        /*02e0*/                   MOV R5, RZ ;                                                     /* 0x000000ff00057202 */
                                                                                                    /* 0x000fe20000000f00 */
        /*02f0*/                   IMAD.SHL.U32 R4, R2, 0x8, RZ ;                                   /* 0x0000000802047824 */
                                                                                                    /* 0x000fc400078e00ff */
        /*0300*/                   IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;                                   /* 0x00000008ff077424 */
                                                                                                    /* 0x020fe400078e00ff */
        /*0310*/                   IMAD.WIDE.U32 R4, R3, 0x10, R4 ;                                 /* 0x0000001003047825 */
                                                                                                    /* 0x000fc800078e0004 */
        /*0320*/                   IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x160] ;                        /* 0x0000580000027625 */
                                                                                                    /* 0x000fc600078e0007 */
        /*0330*/                   LEA R10, P0, R4, R26, 0x1 ;                                      /* 0x0000001a040a7211 */
                                                                                                    /* 0x000fe200078008ff */
        /*0340*/                   IMAD.WIDE.U32 R6, R0, R7, c[0x0][0x168] ;                        /* 0x00005a0000067625 */
                                                                                                    /* 0x000fc600078e0007 */
        /*0350*/                   LEA.HI.X R11, R4, R27, R5, 0x1, P0 ;                             /* 0x0000001b040b7211 */
                                                                                                    /* 0x000fd000000f0c05 */
        /*0360*/                   STG.E.128.SYS [R10], R20 ;                                       /* 0x000000140a007386 */
                                                                                                    /* 0x000fe8000010ed00 */
        /*0370*/                   STG.E.64.SYS [R2], R24 ;                                         /* 0x0000001802007386 */
                                                                                                    /* 0x000fe8000010eb00 */
        /*0380*/                   STG.E.64.SYS [R6], R8 ;                                          /* 0x0000000806007386 */
                                                                                                    /* 0x000fe2000010eb00 */
        /*0390*/                   EXIT ;                                                           /* 0x000000000000794d */
                                                                                                    /* 0x000fea0003800000 */
        /*03a0*/                   BRA 0x3a0;                                                       /* 0xfffffff000007947 */
                                                                                                    /* 0x000fc0000383ffff */
        /*03b0*/                   NOP;                                                             /* 0x0000000000007918 */
                                                                                                    /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                                             /* 0x0000000000007918 */
                                                                                                    /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                                             /* 0x0000000000007918 */
                                                                                                    /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                                             /* 0x0000000000007918 */
                                                                                                    /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                                             /* 0x0000000000007918 */
                                                                                                    /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_70
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z9max_flopsI6__halfEvPmS1_PT_S3_S3_j
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                      /* 0x00000a0000017a02 */
                                                                                               /* 0x000fd00000000f00 */
        /*0010*/                   S2R R0, SR_TID.X ;                                          /* 0x0000000000007919 */
                                                                                               /* 0x000e220000002100 */
        /*0020*/                   MOV R9, 0x2 ;                                               /* 0x0000000200097802 */
                                                                                               /* 0x000fe20000000f00 */
        /*0030*/                   IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;                             /* 0x00000010ff077424 */
                                                                                               /* 0x000fe400078e00ff */
        /*0040*/                   S2R R3, SR_CTAID.X ;                                        /* 0x0000000000037919 */
                                                                                               /* 0x000e280000002500 */
        /*0050*/                   S2R R5, SR_LANEID ;                                         /* 0x0000000000057919 */
                                                                                               /* 0x000e620000000000 */
        /*0060*/                   IMAD R0, R3, c[0x0][0x0], R0 ;                              /* 0x0000000003007a24 */
                                                                                               /* 0x001fe200078e0200 */
        /*0070*/                   MOV R3, RZ ;                                                /* 0x000000ff00037202 */
                                                                                               /* 0x000fc40000000f00 */
        /*0080*/                   LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;                       /* 0x0000000305027812 */
                                                                                               /* 0x002fe200078ec0ff */
        /*0090*/                   IMAD.SHL.U32 R8, R0, 0x1000, RZ ;                           /* 0x0000100000087824 */
                                                                                               /* 0x000fe200078e00ff */
        /*00a0*/                   SHF.R.U32.HI R5, RZ, 0x2, R5 ;                              /* 0x00000002ff057819 */
                                                                                               /* 0x000fca0000011605 */
        /*00b0*/                   IMAD.WIDE.U32 R4, R5, 0x8, R2 ;                             /* 0x0000000805047825 */
                                                                                               /* 0x000fc800078e0002 */
        /*00c0*/                   IMAD.WIDE.U32 R2, R8, R9, c[0x0][0x170] ;                   /* 0x00005c0008027625 */
                                                                                               /* 0x000fc600078e0009 */
        /*00d0*/                   LEA R10, P1, R4, c[0x0][0x178], 0x2 ;                       /* 0x00005e00040a7a11 */
                                                                                               /* 0x000fc800078210ff */
        /*00e0*/                   LEA R2, P0, R4.reuse, R2, 0x2 ;                             /* 0x0000000204027211 */
                                                                                               /* 0x040fe400078010ff */
        /*00f0*/                   LEA.HI.X R11, R4.reuse, c[0x0][0x17c], R5.reuse, 0x2, P1 ;  /* 0x00005f00040b7a11 */
                                                                                               /* 0x140fe400008f1405 */
        /*0100*/                   LEA.HI.X R3, R4, R3, R5, 0x2, P0 ;                          /* 0x0000000304037211 */
                                                                                               /* 0x000fc600000f1405 */
        /*0110*/                   IMAD.WIDE.U32 R12, R7, 0x10, R10 ;                          /* 0x00000010070c7825 */
                                                                                               /* 0x000fc600078e000a */
        /*0120*/                   LDG.E.SYS R18, [R10] ;                                      /* 0x000000000a127381 */
                                                                                               /* 0x00012200001ee900 */
        /*0130*/                   IMAD.WIDE.U32 R6, R7, 0x10, R2 ;                            /* 0x0000001007067825 */
                                                                                               /* 0x000fc600078e0002 */
        /*0140*/                   LDG.E.SYS R19, [R10+0x10] ;                                 /* 0x000010000a137381 */
                                                                                               /* 0x00012800001ee900 */
        /*0150*/                   LDG.E.SYS R20, [R12] ;                                      /* 0x000000000c147381 */
                                                                                               /* 0x00012800001ee900 */
        /*0160*/                   LDG.E.SYS R21, [R12+0x10] ;                                 /* 0x000010000c157381 */
                                                                                               /* 0x00012800001ee900 */
        /*0170*/                   LDG.E.SYS R14, [R2] ;                                       /* 0x00000000020e7381 */
                                                                                               /* 0x00012800001ee900 */
        /*0180*/                   LDG.E.SYS R16, [R2+0x10] ;                                  /* 0x0000100002107381 */
                                                                                               /* 0x00012800001ee900 */
        /*0190*/                   LDG.E.SYS R15, [R6] ;                                       /* 0x00000000060f7381 */
                                                                                               /* 0x00012800001ee900 */
        /*01a0*/                   LDG.E.SYS R17, [R6+0x10] ;                                  /* 0x0000100006117381 */
                                                                                               /* 0x00012200001ee900 */
        /*01b0*/                   IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x180] ;                   /* 0x0000600008087625 */
                                                                                               /* 0x000fc600078e0009 */
        /*01c0*/                   BAR.SYNC 0x0 ;                                              /* 0x0000000000007b1d */
                                                                                               /* 0x000fea0000000000 */
        /*01d0*/                   CS2R R10, SR_CLOCKLO ;                                      /* 0x00000000000a7805 */
                                                                                               /* 0x001fd00000015000 */
        /*01e0*/                   CS2R R2, SRZ ;                                              /* 0x0000000000027805 */
                                                                                               /* 0x000fe2000001ff00 */
        /*01f0*/                   CS2R R6, SRZ ;                                              /* 0x0000000000067805 */
                                                                                               /* 0x000fe2000001ff00 */
        /*0200*/                   BAR.SYNC 0x0 ;                                              /* 0x0000000000007b1d */
                                                                                               /* 0x000fea0000000000 */
        /*0210*/                   HMMA.1688.F16 R2, R14, R18, R2 ;                            /* 0x000000120e02723c */
                                                                                               /* 0x010f700000000002 */
        /*0220*/                   HMMA.1688.F16 R6, R14, R20, R6 ;                            /* 0x000000140e06723c */
                                                                                               /* 0x000f700000000006 */
        /*0230*/                   HMMA.1688.F16 R18, R16, R19, R2 ;                           /* 0x000000131012723c */
                                                                                               /* 0x020b700000000002 */
        /*0240*/                   HMMA.1688.F16 R20, R16, R21, R6 ;                           /* 0x000000151014723c */
                                                                                               /* 0x000b5c0000000006 */
        /*0250*/                   CS2R R12, SR_CLOCKLO ;                                      /* 0x00000000000c7805 */
                                                                                               /* 0x000fd00000015000 */
        /*0260*/                   LEA R2, P0, R4, R8, 0x2 ;                                   /* 0x0000000804027211 */
                                                                                               /* 0x020fc800078010ff */
        /*0270*/                   LEA.HI.X R3, R4, R9, R5, 0x2, P0 ;                          /* 0x0000000904037211 */
                                                                                               /* 0x000fe200000f1405 */
        /*0280*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;                              /* 0x00000008ff097424 */
                                                                                               /* 0x000fe200078e00ff */
        /*0290*/                   MOV R5, 0x20 ;                                              /* 0x0000002000057802 */
                                                                                               /* 0x000fc60000000f00 */
        /*02a0*/                   IMAD.WIDE.U32 R6, R0, R9, c[0x0][0x160] ;                   /* 0x0000580000067625 */
                                                                                               /* 0x000fc600078e0009 */
        /*02b0*/                   STG.E.SYS [R2], R18 ;                                       /* 0x0000001202007386 */
                                                                                               /* 0x000fe2000010e900 */
        /*02c0*/                   IMAD.WIDE.U32 R4, R5, 0x8, R2 ;                             /* 0x0000000805047825 */
                                                                                               /* 0x000fc800078e0002 */
        /*02d0*/                   IMAD.WIDE.U32 R8, R0, R9, c[0x0][0x168] ;                   /* 0x00005a0000087625 */
                                                                                               /* 0x000fc800078e0009 */
        /*02e0*/                   STG.E.SYS [R4], R19 ;                                       /* 0x0000001304007386 */
                                                                                               /* 0x000fe8000010e900 */
        /*02f0*/                   STG.E.SYS [R2+0x10], R20 ;                                  /* 0x0000101402007386 */
                                                                                               /* 0x000fe8000010e900 */
        /*0300*/                   STG.E.SYS [R4+0x10], R21 ;                                  /* 0x0000101504007386 */
                                                                                               /* 0x000fe8000010e900 */
        /*0310*/                   STG.E.64.SYS [R6], R10 ;                                    /* 0x0000000a06007386 */
                                                                                               /* 0x000fe8000010eb00 */
        /*0320*/                   STG.E.64.SYS [R8], R12 ;                                    /* 0x0000000c08007386 */
                                                                                               /* 0x000fe2000010eb00 */
        /*0330*/                   EXIT ;                                                      /* 0x000000000000794d */
                                                                                               /* 0x000fea0003800000 */
        /*0340*/                   BRA 0x340;                                                  /* 0xfffffff000007947 */
                                                                                               /* 0x000fc0000383ffff */
        /*0350*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*0360*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*0370*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_75
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z9max_flopsI6__halfEvPmS1_PT_S3_S3_j
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                      /* 0x00000a0000017a02 */
                                                                                               /* 0x000fce0000000f00 */
        /*0010*/                   S2R R0, SR_TID.X ;                                          /* 0x0000000000007919 */
                                                                                               /* 0x000e220000002100 */
        /*0020*/                   MOV R17, 0x2 ;                                              /* 0x0000000200117802 */
                                                                                               /* 0x000fe20000000f00 */
        /*0030*/                   IMAD.MOV.U32 R15, RZ, RZ, 0x10 ;                            /* 0x00000010ff0f7424 */
                                                                                               /* 0x000fe200078e00ff */
        /*0040*/                   ULDC.64 UR4, c[0x0][0x118] ;                                /* 0x0000460000047ab9 */
                                                                                               /* 0x000fe20000000a00 */
        /*0050*/                   S2R R3, SR_CTAID.X ;                                        /* 0x0000000000037919 */
                                                                                               /* 0x000e280000002500 */
        /*0060*/                   S2R R5, SR_LANEID ;                                         /* 0x0000000000057919 */
                                                                                               /* 0x000e620000000000 */
        /*0070*/                   IMAD R0, R3, c[0x0][0x0], R0 ;                              /* 0x0000000003007a24 */
                                                                                               /* 0x001fe200078e0200 */
        /*0080*/                   MOV R3, RZ ;                                                /* 0x000000ff00037202 */
                                                                                               /* 0x000fc40000000f00 */
        /*0090*/                   LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;                       /* 0x0000000305027812 */
                                                                                               /* 0x002fe200078ec0ff */
        /*00a0*/                   IMAD.SHL.U32 R16, R0, 0x1000, RZ ;                          /* 0x0000100000107824 */
                                                                                               /* 0x000fe200078e00ff */
        /*00b0*/                   SHF.R.U32.HI R5, RZ, 0x2, R5 ;                              /* 0x00000002ff057819 */
                                                                                               /* 0x000fca0000011605 */
        /*00c0*/                   IMAD.WIDE.U32 R2, R5, 0x8, R2 ;                             /* 0x0000000805027825 */
                                                                                               /* 0x000fc800078e0002 */
        /*00d0*/                   IMAD.WIDE.U32 R4, R16, R17, c[0x0][0x170] ;                 /* 0x00005c0010047625 */
                                                                                               /* 0x000fe200078e0011 */
        /*00e0*/                   LEA R18, P1, R2, c[0x0][0x178], 0x2 ;                       /* 0x00005e0002127a11 */
                                                                                               /* 0x000fc800078210ff */
        /*00f0*/                   LEA R8, P0, R2.reuse, R4, 0x2 ;                             /* 0x0000000402087211 */
                                                                                               /* 0x040fe400078010ff */
        /*0100*/                   LEA.HI.X R19, R2.reuse, c[0x0][0x17c], R3.reuse, 0x2, P1 ;  /* 0x00005f0002137a11 */
                                                                                               /* 0x140fe400008f1403 */
        /*0110*/                   LEA.HI.X R9, R2, R5, R3, 0x2, P0 ;                          /* 0x0000000502097211 */
                                                                                               /* 0x000fc600000f1403 */
        /*0120*/                   IMAD.WIDE.U32 R20, R15.reuse, 0x10, R18 ;                   /* 0x000000100f147825 */
                                                                                               /* 0x040fe200078e0012 */
        /*0130*/                   LDG.E R10, [R18.64] ;                                       /* 0x00000004120a7981 */
                                                                                               /* 0x000126000c1e1900 */
        /*0140*/                   IMAD.WIDE.U32 R14, R15, 0x10, R8 ;                          /* 0x000000100f0e7825 */
                                                                                               /* 0x000fe200078e0008 */
        /*0150*/                   LDG.E R11, [R18.64+0x10] ;                                  /* 0x00001004120b7981 */
                                                                                               /* 0x000128000c1e1900 */
        /*0160*/                   LDG.E R12, [R20.64] ;                                       /* 0x00000004140c7981 */
                                                                                               /* 0x000128000c1e1900 */
        /*0170*/                   LDG.E R13, [R20.64+0x10] ;                                  /* 0x00001004140d7981 */
                                                                                               /* 0x000128000c1e1900 */
        /*0180*/                   LDG.E R4, [R8.64] ;                                         /* 0x0000000408047981 */
                                                                                               /* 0x000128000c1e1900 */
        /*0190*/                   LDG.E R6, [R8.64+0x10] ;                                    /* 0x0000100408067981 */
                                                                                               /* 0x000128000c1e1900 */
        /*01a0*/                   LDG.E R5, [R14.64] ;                                        /* 0x000000040e057981 */
                                                                                               /* 0x000128000c1e1900 */
        /*01b0*/                   LDG.E R7, [R14.64+0x10] ;                                   /* 0x000010040e077981 */
                                                                                               /* 0x000122000c1e1900 */
        /*01c0*/                   IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x180] ;                /* 0x0000600010107625 */
                                                                                               /* 0x000fc600078e0011 */
        /*01d0*/                   BAR.SYNC 0x0 ;                                              /* 0x0000000000007b1d */
                                                                                               /* 0x000fec0000000000 */
        /*01e0*/                   CS2R R8, SR_CLOCKLO ;                                       /* 0x0000000000087805 */
                                                                                               /* 0x001fce0000015000 */
        /*01f0*/                   CS2R R14, SRZ ;                                             /* 0x00000000000e7805 */
                                                                                               /* 0x000fe2000001ff00 */
        /*0200*/                   CS2R R18, SRZ ;                                             /* 0x0000000000127805 */
                                                                                               /* 0x000fe2000001ff00 */
        /*0210*/                   BAR.SYNC 0x0 ;                                              /* 0x0000000000007b1d */
                                                                                               /* 0x000fec0000000000 */
        /*0220*/                   HMMA.16816.F16 R10, R4.reuse, R10, R14 ;                    /* 0x0000000a040a723c */
                                                                                               /* 0x050b70000000080e */
        /*0230*/                   HMMA.16816.F16 R18, R4, R12, R18 ;                          /* 0x0000000c0412723c */
                                                                                               /* 0x000b5e0000000812 */
        /*0240*/                   NOP ;                                                       /* 0x0000000000007918 */
                                                                                               /* 0x000fd20000000000 */
        /*0250*/                   CS2R R14, SR_CLOCKLO ;                                      /* 0x00000000000e7805 */
                                                                                               /* 0x020fce0000015000 */
        /*0260*/                   LEA R4, P0, R2, R16, 0x2 ;                                  /* 0x0000001002047211 */
                                                                                               /* 0x000fe200078010ff */
        /*0270*/                   IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;                             /* 0x00000008ff0d7424 */
                                                                                               /* 0x000fc600078e00ff */
        /*0280*/                   LEA.HI.X R5, R2, R17, R3, 0x2, P0 ;                         /* 0x0000001102057211 */
                                                                                               /* 0x000fe200000f1403 */
        /*0290*/                   IMAD.WIDE.U32 R6, R0, R13, c[0x0][0x160] ;                  /* 0x0000580000067625 */
                                                                                               /* 0x000fe200078e000d */
        /*02a0*/                   MOV R3, 0x20 ;                                              /* 0x0000002000037802 */
                                                                                               /* 0x000fc60000000f00 */
        /*02b0*/                   STG.E [R4.64], R10 ;                                        /* 0x0000000a04007986 */
                                                                                               /* 0x000fe2000c101904 */
        /*02c0*/                   IMAD.WIDE.U32 R12, R0, R13, c[0x0][0x168] ;                 /* 0x00005a00000c7625 */
                                                                                               /* 0x000fc800078e000d */
        /*02d0*/                   IMAD.WIDE.U32 R2, R3, 0x8, R4 ;                             /* 0x0000000803027825 */
                                                                                               /* 0x000fca00078e0004 */
        /*02e0*/                   STG.E [R2.64], R11 ;                                        /* 0x0000000b02007986 */
                                                                                               /* 0x000fe8000c101904 */
        /*02f0*/                   STG.E [R4.64+0x10], R18 ;                                   /* 0x0000101204007986 */
                                                                                               /* 0x000fe8000c101904 */
        /*0300*/                   STG.E [R2.64+0x10], R19 ;                                   /* 0x0000101302007986 */
                                                                                               /* 0x000fe8000c101904 */
        /*0310*/                   STG.E.64 [R6.64], R8 ;                                      /* 0x0000000806007986 */
                                                                                               /* 0x000fe8000c101b04 */
        /*0320*/                   STG.E.64 [R12.64], R14 ;                                    /* 0x0000000e0c007986 */
                                                                                               /* 0x000fe2000c101b04 */
        /*0330*/                   EXIT ;                                                      /* 0x000000000000794d */
                                                                                               /* 0x000fea0003800000 */
        /*0340*/                   BRA 0x340;                                                  /* 0xfffffff000007947 */
                                                                                               /* 0x000fc0000383ffff */
        /*0350*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*0360*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*0370*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*0380*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*0390*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03a0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03b0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_80
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z9max_flopsI6__halfEvPmS1_PT_S3_S3_j
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                      /* 0x00000a0000017a02 */
                                                                                               /* 0x000fce0000000f00 */
        /*0010*/                   S2R R0, SR_TID.X ;                                          /* 0x0000000000007919 */
                                                                                               /* 0x000e220000002100 */
        /*0020*/                   MOV R13, 0x2 ;                                              /* 0x00000002000d7802 */
                                                                                               /* 0x000fe20000000f00 */
        /*0030*/                   IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;                            /* 0x00000010ff0b7424 */
                                                                                               /* 0x000fe200078e00ff */
        /*0040*/                   ULDC.64 UR4, c[0x0][0x118] ;                                /* 0x0000460000047ab9 */
                                                                                               /* 0x000fe20000000a00 */
        /*0050*/                   S2R R3, SR_CTAID.X ;                                        /* 0x0000000000037919 */
                                                                                               /* 0x000e280000002500 */
        /*0060*/                   S2R R5, SR_LANEID ;                                         /* 0x0000000000057919 */
                                                                                               /* 0x000e620000000000 */
        /*0070*/                   IMAD R0, R3, c[0x0][0x0], R0 ;                              /* 0x0000000003007a24 */
                                                                                               /* 0x001fe200078e0200 */
        /*0080*/                   MOV R3, RZ ;                                                /* 0x000000ff00037202 */
                                                                                               /* 0x000fc40000000f00 */
        /*0090*/                   LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;                       /* 0x0000000305027812 */
                                                                                               /* 0x002fe200078ec0ff */
        /*00a0*/                   IMAD.SHL.U32 R12, R0, 0x1000, RZ ;                          /* 0x00001000000c7824 */
                                                                                               /* 0x000fe200078e00ff */
        /*00b0*/                   SHF.R.U32.HI R5, RZ, 0x2, R5 ;                              /* 0x00000002ff057819 */
                                                                                               /* 0x000fca0000011605 */
        /*00c0*/                   IMAD.WIDE.U32 R2, R5, 0x8, R2 ;                             /* 0x0000000805027825 */
                                                                                               /* 0x000fc800078e0002 */
        /*00d0*/                   IMAD.WIDE.U32 R4, R12, R13, c[0x0][0x170] ;                 /* 0x00005c000c047625 */
                                                                                               /* 0x000fe200078e000d */
        /*00e0*/                   LEA R14, P1, R2, c[0x0][0x178], 0x2 ;                       /* 0x00005e00020e7a11 */
                                                                                               /* 0x000fc800078210ff */
        /*00f0*/                   LEA R8, P0, R2.reuse, R4, 0x2 ;                             /* 0x0000000402087211 */
                                                                                               /* 0x040fe400078010ff */
        /*0100*/                   LEA.HI.X R15, R2.reuse, c[0x0][0x17c], R3.reuse, 0x2, P1 ;  /* 0x00005f00020f7a11 */
                                                                                               /* 0x140fe400008f1403 */
        /*0110*/                   LEA.HI.X R9, R2, R5, R3, 0x2, P0 ;                          /* 0x0000000502097211 */
                                                                                               /* 0x000fc600000f1403 */
        /*0120*/                   IMAD.WIDE.U32 R16, R11.reuse, 0x10, R14 ;                   /* 0x000000100b107825 */
                                                                                               /* 0x040fe200078e000e */
        /*0130*/                   LDG.E R18, [R14.64] ;                                       /* 0x000000040e127981 */
                                                                                               /* 0x000126000c1e1900 */
        /*0140*/                   IMAD.WIDE.U32 R10, R11, 0x10, R8 ;                          /* 0x000000100b0a7825 */
                                                                                               /* 0x000fe200078e0008 */
        /*0150*/                   LDG.E R19, [R14.64+0x10] ;                                  /* 0x000010040e137981 */
                                                                                               /* 0x000128000c1e1900 */
        /*0160*/                   LDG.E R20, [R16.64] ;                                       /* 0x0000000410147981 */
                                                                                               /* 0x000128000c1e1900 */
        /*0170*/                   LDG.E R21, [R16.64+0x10] ;                                  /* 0x0000100410157981 */
                                                                                               /* 0x000128000c1e1900 */
        /*0180*/                   LDG.E R4, [R8.64] ;                                         /* 0x0000000408047981 */
                                                                                               /* 0x000128000c1e1900 */
        /*0190*/                   LDG.E R6, [R8.64+0x10] ;                                    /* 0x0000100408067981 */
                                                                                               /* 0x000128000c1e1900 */
        /*01a0*/                   LDG.E R5, [R10.64] ;                                        /* 0x000000040a057981 */
                                                                                               /* 0x000128000c1e1900 */
        /*01b0*/                   LDG.E R7, [R10.64+0x10] ;                                   /* 0x000010040a077981 */
                                                                                               /* 0x000122000c1e1900 */
        /*01c0*/                   IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x180] ;                /* 0x000060000c0c7625 */
                                                                                               /* 0x000fc600078e000d */
        /*01d0*/                   BAR.SYNC 0x0 ;                                              /* 0x0000000000007b1d */
                                                                                               /* 0x000fec0000000000 */
        /*01e0*/                   CS2R R8, SR_CLOCKLO ;                                       /* 0x0000000000087805 */
                                                                                               /* 0x001fce0000015000 */
        /*01f0*/                   CS2R R10, SRZ ;                                             /* 0x00000000000a7805 */
                                                                                               /* 0x000fe2000001ff00 */
        /*0200*/                   CS2R R14, SRZ ;                                             /* 0x00000000000e7805 */
                                                                                               /* 0x000fe2000001ff00 */
        /*0210*/                   BAR.SYNC 0x0 ;                                              /* 0x0000000000007b1d */
                                                                                               /* 0x000fec0000000000 */
        /*0220*/                   HMMA.16816.F16 R18, R4.reuse, R18, R10 ;                    /* 0x000000120412723c */
                                                                                               /* 0x050b70000000080a */
        /*0230*/                   HMMA.16816.F16 R20, R4, R20, R14 ;                          /* 0x000000140414723c */
                                                                                               /* 0x000b5e000000080e */
        /*0240*/                   NOP ;                                                       /* 0x0000000000007918 */
                                                                                               /* 0x000fd20000000000 */
        /*0250*/                   CS2R R14, SR_CLOCKLO ;                                      /* 0x00000000000e7805 */
                                                                                               /* 0x020fce0000015000 */
        /*0260*/                   LEA R4, P0, R2, R12, 0x2 ;                                  /* 0x0000000c02047211 */
                                                                                               /* 0x000fe200078010ff */
        /*0270*/                   IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;                             /* 0x00000008ff0b7424 */
                                                                                               /* 0x000fc600078e00ff */
        /*0280*/                   LEA.HI.X R5, R2, R13, R3, 0x2, P0 ;                         /* 0x0000000d02057211 */
                                                                                               /* 0x000fe200000f1403 */
        /*0290*/                   IMAD.WIDE.U32 R6, R0, R11, c[0x0][0x160] ;                  /* 0x0000580000067625 */
                                                                                               /* 0x000fe200078e000b */
        /*02a0*/                   MOV R3, 0x20 ;                                              /* 0x0000002000037802 */
                                                                                               /* 0x000fc60000000f00 */
        /*02b0*/                   STG.E [R4.64], R18 ;                                        /* 0x0000001204007986 */
                                                                                               /* 0x000fe2000c101904 */
        /*02c0*/                   IMAD.WIDE.U32 R10, R0, R11, c[0x0][0x168] ;                 /* 0x00005a00000a7625 */
                                                                                               /* 0x000fc800078e000b */
        /*02d0*/                   IMAD.WIDE.U32 R2, R3, 0x8, R4 ;                             /* 0x0000000803027825 */
                                                                                               /* 0x000fca00078e0004 */
        /*02e0*/                   STG.E [R2.64], R19 ;                                        /* 0x0000001302007986 */
                                                                                               /* 0x000fe8000c101904 */
        /*02f0*/                   STG.E [R4.64+0x10], R20 ;                                   /* 0x0000101404007986 */
                                                                                               /* 0x000fe8000c101904 */
        /*0300*/                   STG.E [R2.64+0x10], R21 ;                                   /* 0x0000101502007986 */
                                                                                               /* 0x000fe8000c101904 */
        /*0310*/                   STG.E.64 [R6.64], R8 ;                                      /* 0x0000000806007986 */
                                                                                               /* 0x000fe8000c101b04 */
        /*0320*/                   STG.E.64 [R10.64], R14 ;                                    /* 0x0000000e0a007986 */
                                                                                               /* 0x000fe2000c101b04 */
        /*0330*/                   EXIT ;                                                      /* 0x000000000000794d */
                                                                                               /* 0x000fea0003800000 */
        /*0340*/                   BRA 0x340;                                                  /* 0xfffffff000007947 */
                                                                                               /* 0x000fc0000383ffff */
        /*0350*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*0360*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*0370*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*0380*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*0390*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03a0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03b0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                                        /* 0x0000000000007918 */
                                                                                               /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_86
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
