
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z9max_flopsI6__halfEvPmS1_PT_S3_Pfj
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;                          /* 0x00000a00ff017624 */
                                                                                                    /* 0x000fd000078e00ff */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                                    /* 0x000000fffffff389 */
                                                                                                    /* 0x000fe200000e00ff */
        /*0020*/                   S2R R29, SR_LANEID ;                                             /* 0x00000000001d7919 */
                                                                                                    /* 0x000e220000000000 */
        /*0030*/                   IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;                                  /* 0x00000002ff0b7424 */
                                                                                                    /* 0x000fe400078e00ff */
        /*0040*/                   IMAD.MOV.U32 R8, RZ, RZ, 0x10 ;                                  /* 0x00000010ff087424 */
                                                                                                    /* 0x000fe200078e00ff */
        /*0050*/                   S2R R28, SR_TID.X ;                                              /* 0x00000000001c7919 */
                                                                                                    /* 0x000e680000002100 */
        /*0060*/                   S2R R5, SR_CTAID.X ;                                             /* 0x0000000000057919 */
                                                                                                    /* 0x000e620000002500 */
        /*0070*/                   SHF.R.U32.HI R3, RZ, 0x2, R29.reuse ;                            /* 0x00000002ff037819 */
                                                                                                    /* 0x101fe4000001161d */
        /*0080*/                   SHF.R.U32.HI R2, RZ, 0x4, R29 ;                                  /* 0x00000004ff027819 */
                                                                                                    /* 0x000fc4000001161d */
        /*0090*/                   LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;                            /* 0x0000000303037812 */
                                                                                                    /* 0x000fe400078ec0ff */
        /*00a0*/                   LOP3.LUT R29, R29, 0x3, RZ, 0xc0, !PT ;                          /* 0x000000031d1d7812 */
                                                                                                    /* 0x000fe400078ec0ff */
        /*00b0*/                   SHF.R.U32.HI R0, RZ, 0x1, R3 ;                                   /* 0x00000001ff007819 */
                                                                                                    /* 0x000fe20000011603 */
        /*00c0*/                   IMAD R28, R5, c[0x0][0x0], R28 ;                                 /* 0x00000000051c7a24 */
                                                                                                    /* 0x002fe200078e021c */
        /*00d0*/                   SHF.L.U32 R4, R3, 0x3, RZ ;                                      /* 0x0000000303047819 */
                                                                                                    /* 0x000fe400000006ff */
        /*00e0*/                   LOP3.LUT R6, R2, 0x1, RZ, 0xc0, !PT ;                            /* 0x0000000102067812 */
                                                                                                    /* 0x000fe200078ec0ff */
        /*00f0*/                   IMAD R9, R0, 0x8, R29.reuse ;                                    /* 0x0000000800097824 */
                                                                                                    /* 0x100fe200078e021d */
        /*0100*/                   LOP3.LUT R5, R4, 0x8, R29, 0xe2, !PT ;                           /* 0x0000000804057812 */
                                                                                                    /* 0x000fe200078ee21d */
        /*0110*/                   IMAD.SHL.U32 R32, R28, 0x1000, RZ ;                              /* 0x000010001c207824 */
                                                                                                    /* 0x000fc400078e00ff */
        /*0120*/                   IMAD R9, R6.reuse, 0x4, R9 ;                                     /* 0x0000000406097824 */
                                                                                                    /* 0x040fe200078e0209 */
        /*0130*/                   LEA R7, R6, R5, 0x2 ;                                            /* 0x0000000506077211 */
                                                                                                    /* 0x000fe200078e10ff */
        /*0140*/                   IMAD.WIDE.U32 R4, R32, R11, c[0x0][0x170] ;                      /* 0x00005c0020047625 */
                                                                                                    /* 0x000fc600078e000b */
        /*0150*/                   SHF.L.U32 R7, R7, 0x1, RZ ;                                      /* 0x0000000107077819 */
                                                                                                    /* 0x000fe400000006ff */
        /*0160*/                   SHF.L.U32 R9, R9, 0x1, RZ ;                                      /* 0x0000000109097819 */
                                                                                                    /* 0x000fc600000006ff */
        /*0170*/                   IMAD.WIDE.U32 R6, R7, 0x10, R4 ;                                 /* 0x0000001007067825 */
                                                                                                    /* 0x000fc800078e0004 */
        /*0180*/                   IMAD.WIDE.U32 R4, R9, R8, c[0x0][0x178] ;                        /* 0x00005e0009047625 */
                                                                                                    /* 0x000fcc00078e0008 */
        /*0190*/                   LDG.E.128.SYS R24, [R6] ;                                        /* 0x0000000006187381 */
                                                                                                    /* 0x00012800001eed00 */
        /*01a0*/                   LDG.E.128.SYS R20, [R6+0x10] ;                                   /* 0x0000100006147381 */
                                                                                                    /* 0x00012800001eed00 */
        /*01b0*/                   LDG.E.128.SYS R16, [R4] ;                                        /* 0x0000000004107381 */
                                                                                                    /* 0x00012800001eed00 */
        /*01c0*/                   LDG.E.128.SYS R12, [R4+0x10] ;                                   /* 0x00001000040c7381 */
                                                                                                    /* 0x00012200001eed00 */
        /*01d0*/                   IMAD.MOV.U32 R33, RZ, RZ, 0x4 ;                                  /* 0x00000004ff217424 */
                                                                                                    /* 0x000fc800078e00ff */
        /*01e0*/                   IMAD.WIDE.U32 R32, R32, R33, c[0x0][0x180] ;                     /* 0x0000600020207625 */
                                                                                                    /* 0x000fe200078e0021 */
        /*01f0*/                   NOP ;                                                            /* 0x0000000000007918 */
                                                                                                    /* 0x000fe20000000000 */
        /*0200*/                   BAR.SYNC 0x0 ;                                                   /* 0x0000000000007b1d */
                                                                                                    /* 0x000fee0000000000 */
        /*0210*/                   CS2R R30, SR_CLOCKLO ;                                           /* 0x00000000001e7805 */
                                                                                                    /* 0x000fd00000015000 */
        /*0220*/                   CS2R R8, SRZ ;                                                   /* 0x0000000000087805 */
                                                                                                    /* 0x000fe2000001ff00 */
        /*0230*/                   CS2R R10, SRZ ;                                                  /* 0x00000000000a7805 */
                                                                                                    /* 0x000fe2000001ff00 */
        /*0240*/                   NOP ;                                                            /* 0x0000000000007918 */
                                                                                                    /* 0x000fe20000000000 */
        /*0250*/                   BAR.SYNC 0x0 ;                                                   /* 0x0000000000007b1d */
                                                                                                    /* 0x000fea0000000000 */
        /*0260*/                   CS2R R4, SRZ ;                                                   /* 0x0000000000047805 */
                                                                                                    /* 0x001fe2000001ff00 */
        /*0270*/                   CS2R R6, SRZ ;                                                   /* 0x0000000000067805 */
                                                                                                    /* 0x000fe2000001ff00 */
        /*0280*/                   HMMA.884.F32.F32.STEP0 R8, R24.reuse.ROW, R16.reuse.COL, R8 ;    /* 0x0000001018087236 */
                                                                                                    /* 0x0d0fe40000005408 */
        /*0290*/                   HMMA.884.F32.F32.STEP1 R10, R24.reuse.ROW, R16.reuse.COL, R10 ;  /* 0x00000010180a7236 */
                                                                                                    /* 0x0c0fe4000000d40a */
        /*02a0*/                   HMMA.884.F32.F32.STEP2 R4, R24.reuse.ROW, R16.reuse.COL, R4 ;    /* 0x0000001018047236 */
                                                                                                    /* 0x0c0fe40000015404 */
        /*02b0*/                   HMMA.884.F32.F32.STEP3 R6, R24.ROW, R16.COL, R6 ;                /* 0x0000001018067236 */
                                                                                                    /* 0x000f64000001d406 */
        /*02c0*/                   HMMA.884.F32.F32.STEP0 R8, R26.reuse.ROW, R18.reuse.COL, R8 ;    /* 0x000000121a087236 */
                                                                                                    /* 0x0e0fe40000005408 */
        /*02d0*/                   HMMA.884.F32.F32.STEP1 R10, R26.reuse.ROW, R18.reuse.COL, R10 ;  /* 0x000000121a0a7236 */
                                                                                                    /* 0x0c0fe4000000d40a */
        /*02e0*/                   HMMA.884.F32.F32.STEP2 R4, R26.reuse.ROW, R18.reuse.COL, R4 ;    /* 0x000000121a047236 */
                                                                                                    /* 0x0c0fe40000015404 */
        /*02f0*/                   HMMA.884.F32.F32.STEP3 R6, R26.ROW, R18.COL, R6 ;                /* 0x000000121a067236 */
                                                                                                    /* 0x000f64000001d406 */
        /*0300*/                   HMMA.884.F32.F32.STEP0 R8, R20.reuse.ROW, R12.reuse.COL, R8 ;    /* 0x0000000c14087236 */
                                                                                                    /* 0x0e0fe40000005408 */
        /*0310*/                   HMMA.884.F32.F32.STEP1 R10, R20.reuse.ROW, R12.reuse.COL, R10 ;  /* 0x0000000c140a7236 */
                                                                                                    /* 0x0c0fe4000000d40a */
        /*0320*/                   HMMA.884.F32.F32.STEP2 R4, R20.reuse.ROW, R12.reuse.COL, R4 ;    /* 0x0000000c14047236 */
                                                                                                    /* 0x0c0fe40000015404 */
        /*0330*/                   HMMA.884.F32.F32.STEP3 R6, R20.ROW, R12.COL, R6 ;                /* 0x0000000c14067236 */
                                                                                                    /* 0x000f64000001d406 */
        /*0340*/                   HMMA.884.F32.F32.STEP0 R8, R22.reuse.ROW, R14.reuse.COL, R8 ;    /* 0x0000000e16087236 */
                                                                                                    /* 0x0e0b640000005408 */
        /*0350*/                   HMMA.884.F32.F32.STEP1 R10, R22.reuse.ROW, R14.reuse.COL, R10 ;  /* 0x0000000e160a7236 */
                                                                                                    /* 0x0c0b64000000d40a */
        /*0360*/                   HMMA.884.F32.F32.STEP2 R4, R22.reuse.ROW, R14.reuse.COL, R4 ;    /* 0x0000000e16047236 */
                                                                                                    /* 0x0c0b640000015404 */
        /*0370*/                   HMMA.884.F32.F32.STEP3 R6, R22.ROW, R14.COL, R6 ;                /* 0x0000000e16067236 */
                                                                                                    /* 0x000b74000001d406 */
        /*0380*/                   CS2R R12, SR_CLOCKLO ;                                           /* 0x00000000000c7805 */
                                                                                                    /* 0x000fd00000015000 */
        /*0390*/                   SHF.L.U32 R2, R2, 0x2, RZ ;                                      /* 0x0000000202027819 */
                                                                                                    /* 0x000fe200000006ff */
        /*03a0*/                   IMAD.SHL.U32 R14, R3, 0x8, RZ ;                                  /* 0x00000008030e7824 */
                                                                                                    /* 0x020fc600078e00ff */
        /*03b0*/                   LOP3.LUT R29, R2, 0x4, R29, 0xe2, !PT ;                          /* 0x00000004021d7812 */
                                                                                                    /* 0x000fc800078ee21d */
        /*03c0*/                   LOP3.LUT R3, R29.reuse, 0x2, RZ, 0xc0, !PT ;                     /* 0x000000021d037812 */
                                                                                                    /* 0x040fe400078ec0ff */
        /*03d0*/                   LOP3.LUT R29, R29, 0x5, RZ, 0xc0, !PT ;                          /* 0x000000051d1d7812 */
                                                                                                    /* 0x000fe400078ec0ff */
        /*03e0*/                   LEA R2, R0, R3, 0x3 ;                                            /* 0x0000000300027211 */
                                                                                                    /* 0x000fe200078e18ff */
        /*03f0*/                   IMAD.MOV.U32 R3, RZ, RZ, RZ ;                                    /* 0x000000ffff037224 */
                                                                                                    /* 0x000fe200078e00ff */
        /*0400*/                   LOP3.LUT R29, R14, 0x8, R29, 0xe2, !PT ;                         /* 0x000000080e1d7812 */
                                                                                                    /* 0x000fca00078ee21d */
        /*0410*/                   IMAD.WIDE.U32 R2, R29, 0x10, R2 ;                                /* 0x000000101d027825 */
                                                                                                    /* 0x000fe200078e0002 */
        /*0420*/                   MOV R29, 0x8 ;                                                   /* 0x00000008001d7802 */
                                                                                                    /* 0x000fca0000000f00 */
        /*0430*/                   IMAD.WIDE.U32 R16, R28, R29, c[0x0][0x160] ;                     /* 0x000058001c107625 */
                                                                                                    /* 0x000fe200078e001d */
        /*0440*/                   LEA R14, P0, R2, R32, 0x2 ;                                      /* 0x00000020020e7211 */
                                                                                                    /* 0x000fc600078010ff */
        /*0450*/                   IMAD.WIDE.U32 R28, R28, R29, c[0x0][0x168] ;                     /* 0x00005a001c1c7625 */
                                                                                                    /* 0x000fe200078e001d */
        /*0460*/                   LEA.HI.X R15, R2, R33, R3, 0x2, P0 ;                             /* 0x00000021020f7211 */
                                                                                                    /* 0x000fd000000f1403 */
        /*0470*/                   STG.E.64.SYS [R14], R8 ;                                         /* 0x000000080e007386 */
                                                                                                    /* 0x000fe8000010eb00 */
        /*0480*/                   STG.E.64.SYS [R14+0x10], R4 ;                                    /* 0x000010040e007386 */
                                                                                                    /* 0x000fe8000010eb00 */
        /*0490*/                   STG.E.64.SYS [R14+0x80], R10 ;                                   /* 0x0000800a0e007386 */
                                                                                                    /* 0x000fe8000010eb00 */
        /*04a0*/                   STG.E.64.SYS [R14+0x90], R6 ;                                    /* 0x000090060e007386 */
                                                                                                    /* 0x000fe8000010eb00 */
        /*04b0*/                   STG.E.64.SYS [R16], R30 ;                                        /* 0x0000001e10007386 */
                                                                                                    /* 0x000fe8000010eb00 */
        /*04c0*/                   STG.E.64.SYS [R28], R12 ;                                        /* 0x0000000c1c007386 */
                                                                                                    /* 0x000fe2000010eb00 */
        /*04d0*/                   EXIT ;                                                           /* 0x000000000000794d */
                                                                                                    /* 0x000fea0003800000 */
        /*04e0*/                   BRA 0x4e0;                                                       /* 0xfffffff000007947 */
                                                                                                    /* 0x000fc0000383ffff */
        /*04f0*/                   NOP;                                                             /* 0x0000000000007918 */
                                                                                                    /* 0x000fc00000000000 */
		...............................................



Fatbin ptx code:
================
arch = sm_70
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z9max_flopsI6__halfEvPmS1_PT_S3_Pfj
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                       /* 0x00000a0000017a02 */
                                                                                                /* 0x000fd00000000f00 */
        /*0010*/                   S2R R0, SR_TID.X ;                                           /* 0x0000000000007919 */
                                                                                                /* 0x000e220000002100 */
        /*0020*/                   MOV R19, RZ ;                                                /* 0x000000ff00137202 */
                                                                                                /* 0x000fe20000000f00 */
        /*0030*/                   IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;                              /* 0x00000010ff077424 */
                                                                                                /* 0x000fe200078e00ff */
        /*0040*/                   MOV R5, 0x2 ;                                                /* 0x0000000200057802 */
                                                                                                /* 0x000fe20000000f00 */
        /*0050*/                   S2R R3, SR_CTAID.X ;                                         /* 0x0000000000037919 */
                                                                                                /* 0x000e280000002500 */
        /*0060*/                   S2R R2, SR_LANEID ;                                          /* 0x0000000000027919 */
                                                                                                /* 0x000e620000000000 */
        /*0070*/                   IMAD R0, R3, c[0x0][0x0], R0 ;                               /* 0x0000000003007a24 */
                                                                                                /* 0x001fe200078e0200 */
        /*0080*/                   LOP3.LUT R18, R2, 0x3, RZ, 0xc0, !PT ;                       /* 0x0000000302127812 */
                                                                                                /* 0x002fc600078ec0ff */
        /*0090*/                   IMAD.SHL.U32 R14, R0, 0x1000, RZ ;                           /* 0x00001000000e7824 */
                                                                                                /* 0x000fe200078e00ff */
        /*00a0*/                   SHF.R.U32.HI R3, RZ, 0x2, R2 ;                               /* 0x00000002ff037819 */
                                                                                                /* 0x000fca0000011602 */
        /*00b0*/                   IMAD.WIDE.U32 R18, R3, 0x8, R18 ;                            /* 0x0000000803127825 */
                                                                                                /* 0x000fc800078e0012 */
        /*00c0*/                   IMAD.WIDE.U32 R2, R14, R5, c[0x0][0x170] ;                   /* 0x00005c000e027625 */
                                                                                                /* 0x000fc600078e0005 */
        /*00d0*/                   LEA R8, P1, R18, c[0x0][0x178], 0x2 ;                        /* 0x00005e0012087a11 */
                                                                                                /* 0x000fc800078210ff */
        /*00e0*/                   LEA R4, P0, R18.reuse, R2, 0x2 ;                             /* 0x0000000212047211 */
                                                                                                /* 0x040fe400078010ff */
        /*00f0*/                   LEA.HI.X R9, R18.reuse, c[0x0][0x17c], R19.reuse, 0x2, P1 ;  /* 0x00005f0012097a11 */
                                                                                                /* 0x140fe400008f1413 */
        /*0100*/                   LEA.HI.X R5, R18, R3, R19, 0x2, P0 ;                         /* 0x0000000312057211 */
                                                                                                /* 0x000fc600000f1413 */
        /*0110*/                   IMAD.WIDE.U32 R10, R7, 0x10, R8 ;                            /* 0x00000010070a7825 */
                                                                                                /* 0x000fc600078e0008 */
        /*0120*/                   LDG.E.SYS R20, [R8] ;                                        /* 0x0000000008147381 */
                                                                                                /* 0x00012200001ee900 */
        /*0130*/                   IMAD.WIDE.U32 R6, R7, 0x10, R4 ;                             /* 0x0000001007067825 */
                                                                                                /* 0x000fc600078e0004 */
        /*0140*/                   LDG.E.SYS R21, [R8+0x10] ;                                   /* 0x0000100008157381 */
                                                                                                /* 0x00012800001ee900 */
        /*0150*/                   LDG.E.SYS R22, [R10] ;                                       /* 0x000000000a167381 */
                                                                                                /* 0x00012800001ee900 */
        /*0160*/                   LDG.E.SYS R23, [R10+0x10] ;                                  /* 0x000010000a177381 */
                                                                                                /* 0x00012800001ee900 */
        /*0170*/                   LDG.E.SYS R12, [R4] ;                                        /* 0x00000000040c7381 */
                                                                                                /* 0x00012800001ee900 */
        /*0180*/                   LDG.E.SYS R2, [R4+0x10] ;                                    /* 0x0000100004027381 */
                                                                                                /* 0x00012800001ee900 */
        /*0190*/                   LDG.E.SYS R13, [R6] ;                                        /* 0x00000000060d7381 */
                                                                                                /* 0x00012800001ee900 */
        /*01a0*/                   LDG.E.SYS R3, [R6+0x10] ;                                    /* 0x0000100006037381 */
                                                                                                /* 0x00012200001ee900 */
        /*01b0*/                   MOV R15, 0x4 ;                                               /* 0x00000004000f7802 */
                                                                                                /* 0x000fca0000000f00 */
        /*01c0*/                   IMAD.WIDE.U32 R14, R14, R15, c[0x0][0x180] ;                 /* 0x000060000e0e7625 */
                                                                                                /* 0x000fe200078e000f */
        /*01d0*/                   BAR.SYNC 0x0 ;                                               /* 0x0000000000007b1d */
                                                                                                /* 0x000fee0000000000 */
        /*01e0*/                   CS2R R16, SR_CLOCKLO ;                                       /* 0x0000000000107805 */
                                                                                                /* 0x000fd00000015000 */
        /*01f0*/                   CS2R R8, SRZ ;                                               /* 0x0000000000087805 */
                                                                                                /* 0x001fe2000001ff00 */
        /*0200*/                   CS2R R10, SRZ ;                                              /* 0x00000000000a7805 */
                                                                                                /* 0x000fe2000001ff00 */
        /*0210*/                   CS2R R4, SRZ ;                                               /* 0x0000000000047805 */
                                                                                                /* 0x000fe2000001ff00 */
        /*0220*/                   CS2R R6, SRZ ;                                               /* 0x0000000000067805 */
                                                                                                /* 0x000fe2000001ff00 */
        /*0230*/                   BAR.SYNC 0x0 ;                                               /* 0x0000000000007b1d */
                                                                                                /* 0x000fea0000000000 */
        /*0240*/                   HMMA.1688.F32 R8, R12, R20, R8 ;                             /* 0x000000140c08723c */
                                                                                                /* 0x010f700000001008 */
        /*0250*/                   HMMA.1688.F32 R4, R12, R22, R4 ;                             /* 0x000000160c04723c */
                                                                                                /* 0x000f700000001004 */
        /*0260*/                   HMMA.1688.F32 R8, R2, R21, R8 ;                              /* 0x000000150208723c */
                                                                                                /* 0x020b700000001008 */
        /*0270*/                   HMMA.1688.F32 R4, R2, R23, R4 ;                              /* 0x000000170204723c */
                                                                                                /* 0x000b5c0000001004 */
        /*0280*/                   CS2R R20, SR_CLOCKLO ;                                       /* 0x0000000000147805 */
                                                                                                /* 0x020fd00000015000 */
        /*0290*/                   LEA R2, P0, R18, R14, 0x3 ;                                  /* 0x0000000e12027211 */
                                                                                                /* 0x000fc800078018ff */
        /*02a0*/                   LEA.HI.X R3, R18, R15, R19, 0x3, P0 ;                        /* 0x0000000f12037211 */
                                                                                                /* 0x000fe200000f1c13 */
        /*02b0*/                   IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;                              /* 0x00000008ff137424 */
                                                                                                /* 0x000fc800078e00ff */
        /*02c0*/                   IMAD.WIDE.U32 R12, R19, 0x40, R2 ;                           /* 0x00000040130c7825 */
                                                                                                /* 0x000fc600078e0002 */
        /*02d0*/                   STG.E.64.SYS [R2], R8 ;                                      /* 0x0000000802007386 */
                                                                                                /* 0x000fe2000010eb00 */
        /*02e0*/                   IMAD.WIDE.U32 R14, R0, R19, c[0x0][0x160] ;                  /* 0x00005800000e7625 */
                                                                                                /* 0x000fc800078e0013 */
        /*02f0*/                   IMAD.WIDE.U32 R18, R0, R19, c[0x0][0x168] ;                  /* 0x00005a0000127625 */
                                                                                                /* 0x000fe400078e0013 */
        /*0300*/                   STG.E.64.SYS [R12], R10 ;                                    /* 0x0000000a0c007386 */
                                                                                                /* 0x000fe8000010eb00 */
        /*0310*/                   STG.E.64.SYS [R2+0x20], R4 ;                                 /* 0x0000200402007386 */
                                                                                                /* 0x000fe8000010eb00 */
        /*0320*/                   STG.E.64.SYS [R12+0x20], R6 ;                                /* 0x000020060c007386 */
                                                                                                /* 0x000fe8000010eb00 */
        /*0330*/                   STG.E.64.SYS [R14], R16 ;                                    /* 0x000000100e007386 */
                                                                                                /* 0x000fe8000010eb00 */
        /*0340*/                   STG.E.64.SYS [R18], R20 ;                                    /* 0x0000001412007386 */
                                                                                                /* 0x000fe2000010eb00 */
        /*0350*/                   EXIT ;                                                       /* 0x000000000000794d */
                                                                                                /* 0x000fea0003800000 */
        /*0360*/                   BRA 0x360;                                                   /* 0xfffffff000007947 */
                                                                                                /* 0x000fc0000383ffff */
        /*0370*/                   NOP;                                                         /* 0x0000000000007918 */
                                                                                                /* 0x000fc00000000000 */
		...............................................



Fatbin ptx code:
================
arch = sm_75
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z9max_flopsI6__halfEvPmS1_PT_S3_Pfj
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                                        /* 0x00000a0000017a02 */
                                                                                                 /* 0x000fce0000000f00 */
        /*0010*/                   S2R R0, SR_TID.X ;                                            /* 0x0000000000007919 */
                                                                                                 /* 0x000e220000002100 */
        /*0020*/                   MOV R21, RZ ;                                                 /* 0x000000ff00157202 */
                                                                                                 /* 0x000fe20000000f00 */
        /*0030*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;                               /* 0x00000010ff097424 */
                                                                                                 /* 0x000fe200078e00ff */
        /*0040*/                   MOV R5, 0x2 ;                                                 /* 0x0000000200057802 */
                                                                                                 /* 0x000fe20000000f00 */
        /*0050*/                   S2R R3, SR_CTAID.X ;                                          /* 0x0000000000037919 */
                                                                                                 /* 0x000e220000002500 */
        /*0060*/                   ULDC.64 UR4, c[0x0][0x118] ;                                  /* 0x0000460000047ab9 */
                                                                                                 /* 0x000fc60000000a00 */
        /*0070*/                   S2R R2, SR_LANEID ;                                           /* 0x0000000000027919 */
                                                                                                 /* 0x000e620000000000 */
        /*0080*/                   IMAD R0, R3, c[0x0][0x0], R0 ;                                /* 0x0000000003007a24 */
                                                                                                 /* 0x001fe200078e0200 */
        /*0090*/                   LOP3.LUT R20, R2, 0x3, RZ, 0xc0, !PT ;                        /* 0x0000000302147812 */
                                                                                                 /* 0x002fc600078ec0ff */
        /*00a0*/                   IMAD.SHL.U32 R18, R0, 0x1000, RZ ;                            /* 0x0000100000127824 */
                                                                                                 /* 0x000fe200078e00ff */
        /*00b0*/                   SHF.R.U32.HI R3, RZ, 0x2, R2 ;                                /* 0x00000002ff037819 */
                                                                                                 /* 0x000fca0000011602 */
        /*00c0*/                   IMAD.WIDE.U32 R20, R3, 0x8, R20 ;                             /* 0x0000000803147825 */
                                                                                                 /* 0x000fc800078e0014 */
        /*00d0*/                   IMAD.WIDE.U32 R2, R18, R5, c[0x0][0x170] ;                    /* 0x00005c0012027625 */
                                                                                                 /* 0x000fc600078e0005 */
        /*00e0*/                   LEA R10, P1, R20, c[0x0][0x178], 0x2 ;                        /* 0x00005e00140a7a11 */
                                                                                                 /* 0x000fc800078210ff */
        /*00f0*/                   LEA R4, P0, R20.reuse, R2, 0x2 ;                              /* 0x0000000214047211 */
                                                                                                 /* 0x040fe400078010ff */
        /*0100*/                   LEA.HI.X R11, R20.reuse, c[0x0][0x17c], R21.reuse, 0x2, P1 ;  /* 0x00005f00140b7a11 */
                                                                                                 /* 0x140fe400008f1415 */
        /*0110*/                   LEA.HI.X R5, R20, R3, R21, 0x2, P0 ;                          /* 0x0000000314057211 */
                                                                                                 /* 0x000fc600000f1415 */
        /*0120*/                   IMAD.WIDE.U32 R16, R9.reuse, 0x10, R10 ;                      /* 0x0000001009107825 */
                                                                                                 /* 0x040fe200078e000a */
        /*0130*/                   LDG.E R6, [R10.64] ;                                          /* 0x000000040a067981 */
                                                                                                 /* 0x000126000c1e1900 */
        /*0140*/                   IMAD.WIDE.U32 R8, R9, 0x10, R4 ;                              /* 0x0000001009087825 */
                                                                                                 /* 0x000fe200078e0004 */
        /*0150*/                   LDG.E R7, [R10.64+0x10] ;                                     /* 0x000010040a077981 */
                                                                                                 /* 0x000128000c1e1900 */
        /*0160*/                   LDG.E R2, [R16.64] ;                                          /* 0x0000000410027981 */
                                                                                                 /* 0x000128000c1e1900 */
        /*0170*/                   LDG.E R3, [R16.64+0x10] ;                                     /* 0x0000100410037981 */
                                                                                                 /* 0x000128000c1e1900 */
        /*0180*/                   LDG.E R12, [R4.64] ;                                          /* 0x00000004040c7981 */
                                                                                                 /* 0x000128000c1e1900 */
        /*0190*/                   LDG.E R14, [R4.64+0x10] ;                                     /* 0x00001004040e7981 */
                                                                                                 /* 0x000128000c1e1900 */
        /*01a0*/                   LDG.E R13, [R8.64] ;                                          /* 0x00000004080d7981 */
                                                                                                 /* 0x000128000c1e1900 */
        /*01b0*/                   LDG.E R15, [R8.64+0x10] ;                                     /* 0x00001004080f7981 */
                                                                                                 /* 0x000122000c1e1900 */
        /*01c0*/                   MOV R19, 0x4 ;                                                /* 0x0000000400137802 */
                                                                                                 /* 0x000fca0000000f00 */
        /*01d0*/                   IMAD.WIDE.U32 R18, R18, R19, c[0x0][0x180] ;                  /* 0x0000600012127625 */
                                                                                                 /* 0x000fe200078e0013 */
        /*01e0*/                   BAR.SYNC 0x0 ;                                                /* 0x0000000000007b1d */
                                                                                                 /* 0x000fec0000000000 */
        /*01f0*/                   CS2R R16, SR_CLOCKLO ;                                        /* 0x0000000000107805 */
                                                                                                 /* 0x001fce0000015000 */
        /*0200*/                   CS2R R8, SRZ ;                                                /* 0x0000000000087805 */
                                                                                                 /* 0x000fe2000001ff00 */
        /*0210*/                   CS2R R10, SRZ ;                                               /* 0x00000000000a7805 */
                                                                                                 /* 0x000fe2000001ff00 */
        /*0220*/                   CS2R R4, SRZ ;                                                /* 0x0000000000047805 */
                                                                                                 /* 0x000fe2000001ff00 */
        /*0230*/                   BAR.SYNC 0x0 ;                                                /* 0x0000000000007b1d */
                                                                                                 /* 0x000fec0000000000 */
        /*0240*/                   HMMA.16816.F32 R8, R12, R6, R8 ;                              /* 0x000000060c08723c */
                                                                                                 /* 0x010b6e0000001808 */
        /*0250*/                   CS2R R6, SRZ ;                                                /* 0x0000000000067805 */
                                                                                                 /* 0x020fce000001ff00 */
        /*0260*/                   HMMA.16816.F32 R4, R12, R2, R4 ;                              /* 0x000000020c04723c */
                                                                                                 /* 0x000b5e0000001804 */
        /*0270*/                   NOP ;                                                         /* 0x0000000000007918 */
                                                                                                 /* 0x000fd20000000000 */
        /*0280*/                   CS2R R2, SR_CLOCKLO ;                                         /* 0x0000000000027805 */
                                                                                                 /* 0x020fce0000015000 */
        /*0290*/                   LEA R12, P0, R20, R18, 0x3 ;                                  /* 0x00000012140c7211 */
                                                                                                 /* 0x000fc800078018ff */
        /*02a0*/                   LEA.HI.X R13, R20, R19, R21, 0x3, P0 ;                        /* 0x00000013140d7211 */
                                                                                                 /* 0x000fe200000f1c15 */
        /*02b0*/                   IMAD.MOV.U32 R21, RZ, RZ, 0x8 ;                               /* 0x00000008ff157424 */
                                                                                                 /* 0x000fc800078e00ff */
        /*02c0*/                   IMAD.WIDE.U32 R18, R21, 0x40, R12 ;                           /* 0x0000004015127825 */
                                                                                                 /* 0x000fe200078e000c */
        /*02d0*/                   STG.E.64 [R12.64], R8 ;                                       /* 0x000000080c007986 */
                                                                                                 /* 0x000fe6000c101b04 */
        /*02e0*/                   IMAD.WIDE.U32 R14, R0, R21, c[0x0][0x160] ;                   /* 0x00005800000e7625 */
                                                                                                 /* 0x000fc600078e0015 */
        /*02f0*/                   STG.E.64 [R18.64], R10 ;                                      /* 0x0000000a12007986 */
                                                                                                 /* 0x000fe2000c101b04 */
        /*0300*/                   IMAD.WIDE.U32 R20, R0, R21, c[0x0][0x168] ;                   /* 0x00005a0000147625 */
                                                                                                 /* 0x000fc600078e0015 */
        /*0310*/                   STG.E.64 [R12.64+0x20], R4 ;                                  /* 0x000020040c007986 */
                                                                                                 /* 0x000fe8000c101b04 */
        /*0320*/                   STG.E.64 [R18.64+0x20], R6 ;                                  /* 0x0000200612007986 */
                                                                                                 /* 0x000fe8000c101b04 */
        /*0330*/                   STG.E.64 [R14.64], R16 ;                                      /* 0x000000100e007986 */
                                                                                                 /* 0x000fe8000c101b04 */
        /*0340*/                   STG.E.64 [R20.64], R2 ;                                       /* 0x0000000214007986 */
                                                                                                 /* 0x000fe2000c101b04 */
        /*0350*/                   EXIT ;                                                        /* 0x000000000000794d */
                                                                                                 /* 0x000fea0003800000 */
        /*0360*/                   BRA 0x360;                                                    /* 0xfffffff000007947 */
                                                                                                 /* 0x000fc0000383ffff */
        /*0370*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
        /*0380*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
        /*0390*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
        /*03a0*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
        /*03b0*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
        /*03c0*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
        /*03d0*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
        /*03e0*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                                          /* 0x0000000000007918 */
                                                                                                 /* 0x000fc00000000000 */
		...............................................



Fatbin ptx code:
================
arch = sm_80
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
