../job_launching/run_simulations.py
 -T ./to_trace_directory \\
 -C QV100-SASS,
QV100-SASS-LINEAR-RR-32B-FRFCFS,
QV100-SASS-LINEAR-RR-32B-FCFS,
QV100-SASS-LINEAR-RR-256B-FRFCFS,
QV100-SASS-LINEAR-RR-256B-FCFS,
QV100-SASS-LINEAR-GTO-32B-FRFCFS,
QV100-SASS-LINEAR-GTO-32B-FCFS,
QV100-SASS-LINEAR-GTO-256B-FRFCFS,
QV100-SASS-LINEAR-GTO-256B-FCFS,
QV100-SASS-IPOLY-RR-32B-FRFCFS,
QV100-SASS-IPOLY-RR-32B-FCFS,
QV100-SASS-IPOLY-RR-256B-FRFCFS,
QV100-SASS-IPOLY-RR-256B-FCFS,
QV100-SASS-IPOLY-GTO-32B-FRFCFS,
QV100-SASS-IPOLY-GTO-32B-FCFS,
QV100-SASS-IPOLY-GTO-256B-FRFCFS,
QV100-SASS-IPOLY-GTO-256B-FCFS,
-N tuning -B GPU_Microbenchmark
